<!DOCTYPE html>
<html>
<head>
	<title>Meet James</title>
</head>
<body>

	<h4>
		<li>
			<a href="index.html">Home</a>
		</li>
		<li>
			<select name="myFavourites" onchange="location = this.value">
			<option value="#" selected>My Favourites</option>	
			<option value="book1.html">When The Wind Blows</option>
			<option value="book2.html">Cradle And All</option>
			<option value="movie1.html">Interstellar</option>
			<option value="movie2.html">Parasite</option>
			<option value="band1.html">Franco</option>
			<option value="band2.html">Paramore</option>
			</select>			
		</li>
	</h4>	
	<h1>Paramore</h1>
	

	<img src="assets/images/band2.jpg">
	<br>

	<p>
		Synopsis:

		Paramore is an American rock band from Franklin, Tennessee, formed in 2004. The band currently consists of lead vocalist Hayley Williams, guitarist Taylor York and drummer Zac Farro. Williams and Farro are founding members of the group, while York, a high school friend of the original lineup, joined in 2007. Williams is the only member listed on the band's recording contract with Warner Music Group's Fueled by Ramen sublabel and the only member to appear on all five of Paramore's studio albums.
	</p>

	<h5>Related articles:</h5>
	<ul>
		<li>
			<a href="https://www.altpress.com/news/hayley-williams-further-teases-petals-for-armor-with-movie-references/">HAYLEY WILLIAMS FURTHER TEASES PETALS FOR ARMOR WITH MOVIE REFERENCES</a>
		</li>
		<li>
			<a href="https://www.popbuzz.com/music/artists/paramore/news/hayley-williams-new-music-good-dye-young/">Hayley Williams reveals Paramore have no plans to release new music</a>
		</li>
		<li>
			<a href="https://www.nme.com/news/music/hayley-williams-future-of-paramore-2464582">Hayley Williams on the future of Paramore: “I never want to put out a press release that says we’re over”</a>
		</li>
		<li>
			<a href="https://www.rollingstone.com/music/music-news/paramore-hayley-williams-solo-material-931922/">Paramore’s Hayley Williams Teases Upcoming Solo Material</a>
		</li>
	</ul>

</body>
</html>