<!DOCTYPE html>
<html>
<head>
	<title>Meet James</title>
</head>
<body>

	<h4>
		<li>
			<a href="index.html">Home</a>
		</li>
		<li>
			<select name="myFavourites" onchange="location = this.value">
			<option value="#" selected>My Favourites</option>	
			<option value="book1.html">When The Wind Blows</option>
			<option value="book2.html">Cradle And All</option>
			<option value="movie1.html">Interstellar</option>
			<option value="movie2.html">Parasite</option>
			<option value="band1.html">Franco</option>
			<option value="band2.html">Paramore</option>
			</select>			
		</li>
	</h4>

	<h1>Franco</h1>
	

	<img src="assets/images/band1.jpg">
	<br>

	<p>
		Synopsis:

		Franco is a rock band from the Philippines formed in 2008. The band had its beginnings as a supergroup with members from iconic Filipino bands, consisting of Franco Reyes (InYo) on vocals, Gabby Alipe (Urbandub) on guitar, Paolo Toleran (Queso) on guitar, Buwi Meneses (Parokya ni Edgar) on bass guitar, and JanJan Mendoza (Urbandub) on drums.[2] This original lineup disbanded in mid-2012, and regrouped with frontman Franco Reyes backed by Paul Cañada on guitar, Dave Delfin on bass and Victor Guison on drums.
	</p>

	<h5>Related articles:</h5>
	<ul>
		<li>
			<a href="https://news.abs-cbn.com/lifestyle/01/04/10/music-review-pinoy-rock-superband-franco">Music review: Pinoy rock 'superband' Franco</a>
		</li>
		<li>
			<a href="https://towerofdoom.net/franco/">Franco - Tower of Doom</a>
		</li>
		<li>
			<a href="https://francomusicph.wordpress.com/band-profile/">Band Profile - Franco</a>
		</li>
		<li>
			<a href="http://bakitwhy.com/articles/Franco-Supergroup-Breakup">Franco Reyes and his Superband go their separate ways</a>
		</li>
	</ul>

</body>
</html>