<!DOCTYPE html>
<html>
<head>
	<title>Meet James</title>

</head>
<body>

	<h4>
		<li>
			<a href="index.html">Home</a>
		</li>
		<li>
			<select name="myFavourites" onchange="location = this.value">
			<option value="#" selected>My Favourites</option>	
			<option value="book1.html">When The Wind Blows</option>
			<option value="book2.html">Cradle And All</option>
			<option value="movie1.html">Interstellar</option>
			<option value="movie2.html">Parasite</option>
			<option value="band1.html">Franco</option>
			<option value="band2.html">Paramore</option>
			</select>			
		</li>
	</h4>	



	

	<h1>When the Wind Blows</h1>
	<h4>James Patterson</h4>

	<img src="assets/images/book1.jpg">
	<br>

	<p>
		Synopsis:

		Frannie O'Neill is a young and talented veterinarian living in Colorado. Plagued by the mysterious murder of her husband, David, a local doctor, Frannie throws herself into her work. It is not long before another bizarre murder occurs and Kit Harrison, a troubled and unconventional FBI agent, arrives on her doorstep.
	</p>

	<h5>Also by James Patterson</h5>
	<ul>
		<li>
			<a href="https://en.wikipedia.org/wiki/Along_Came_a_Spider_(novel)">Along Came a Spider</a>
		</li>
		<li>
			<a href="https://en.wikipedia.org/wiki/Kiss_the_Girls_(novel)">Kiss the girls</a>
		</li>
		<li>
			<a href="https://en.wikipedia.org/wiki/Jack_%26_Jill_(novel)">Jack and Jill</a>
		</li>
		<li>
			<a href="https://en.wikipedia.org/wiki/Cat_and_Mouse_(novel)">Cat and Mouse</a>
		</li>
	</ul>

</body>
</html>