<!DOCTYPE html>
<html>
<head>
	<title>Meet James</title>
</head>
<body>

	<h4>
		<li>
			<a href="index.html">Home</a>
		</li>
		<li>
			<select name="myFavourites" onchange="location = this.value">
			<option value="#" selected>My Favourites</option>	
			<option value="book1.html">When The Wind Blows</option>
			<option value="book2.html">Cradle And All</option>
			<option value="movie1.html">Interstellar</option>
			<option value="movie2.html">Parasite</option>
			<option value="band1.html">Franco</option>
			<option value="band2.html">Paramore</option>
			</select>			
		</li>
	</h4>	
	
	<h1>Cradle and All</h1>
	<h4>James Patterson</h4>

	<img src="assets/images/book2.jpg">
	<br>

	<p>
		Synopsis:

		In Boston, a young woman finds herself pregnant--even though she is still a virgin. In Ireland, another young woman discovers she is in the same impossible condition. And in cities all around the world, medical authorities are overwhelmed by epidemics, droughts, famines, floods, and worse.
	</p>

	<h5>Also by James Patterson</h5>
	<ul>
		<li>
			<a href="https://en.wikipedia.org/wiki/Pop_Goes_the_Weasel_(novel)">Pop Goes the Weasel</a>
		</li>
		<li>
			<a href="https://en.wikipedia.org/wiki/Roses_Are_Red_(novel)">Roses Are Red</a>
		</li>
		<li>
			<a href="https://en.wikipedia.org/wiki/Violets_Are_Blue_(novel)">Violets Are Blue</a>
		</li>
		<li>
			<a href="https://en.wikipedia.org/wiki/Four_Blind_Mice">Four Blind Mice</a>
		</li>
	</ul>

</body>
</html>