<!DOCTYPE html>
<html>
<head>
	<title>Meet James</title>
</head>
<body>
	<h1>Hi, I am James</h1>

	<img src="assets/images/dog.jpg">


	<h3>My Favourite Books</h3>
	<ul>
		<li>
			<a href="book1.html" target="_blank">When The Wind Blows - James Patterson</a>
		</li>

		<li>
			<a href="book2.html" target="_blank">Cradle And All - James Patterson</a>
		</li>
	</ul>



	<h3>My Favourite Movies</h3>
	<ul>
		<li>
			<a href="movie1.html" target="_blank">Interstellar</a>
		</li>

		<li>
			<a href="movie2.html" target="_blank">Parasite</a>
		</li>
	</ul>



	<h3>My Favourite Bands</h3>
	<ul>
		<li>
			<a href="band1.html" target="_blank">Franco</a>
		</li>

		<li>
			<a href="band2.html" target="_blank">Paramore</a>
		</li>
	</ul>




</body>
</html>