<!DOCTYPE html>
<html>
<head>
	<title>Meet James</title>
</head>
<body>

	<h4>
		<li>
			<a href="index.html">Home</a>
		</li>
		<li>
			<select name="myFavourites" onchange="location = this.value">
			<option value="#" selected>My Favourites</option>	
			<option value="book1.html">When The Wind Blows</option>
			<option value="book2.html">Cradle And All</option>
			<option value="movie1.html">Interstellar</option>
			<option value="movie2.html">Parasite</option>
			<option value="band1.html">Franco</option>
			<option value="band2.html">Paramore</option>
			</select>			
		</li>
	</h4>	


	<h1>Parasite</h1>
	<h4>2019</h4>

	<img src="assets/images/movie2.jpg">
	<br>

	<p>
		Synopsis:

		Greed and class discrimination threaten the newly formed symbiotic relationship between the wealthy Park family and the destitute Kim clan.
	</p>

	<h5>Related Sites</h5>
	<ul>
		<li>
			<a href="https://www.latimes.com/entertainment-arts/movies/story/2020-01-13/parasite-oscar-nominations-everything-you-need-to-know">Everything you need to know about ‘Parasite’ and its Oscar nominations</a>
		</li>
		<li>
			<a href="https://www.cnet.com/news/bong-joon-ho-reveals-more-parasite-hbo-tv-series-details/">Bong Joon-ho reveals more Parasite HBO TV series details</a>
		</li>
		<li>
			<a href="https://www.nytimes.com/2020/01/13/movies/stream-oscar-nominated-movies.html">‘Parasite,’ ‘Joker’ and Other 2020 Oscar-Nominated Movies to Stream</a>
		</li>
		<li>
			<a href="https://popculturetimes.com/2020/01/15/how-parasite-became-the-best-drama-movie-of-2019/">How Parasite Became The Best Drama Movie Of 2019?</a>
		</li>
	</ul>

</body>
</html>