<!DOCTYPE html>
<html>
<head>
	<title>Meet James</title>
</head>
<body>
	
	<h4>
		<li>
			<a href="index.html">Home</a>
		</li>
		<li>
			<select name="myFavourites" onchange="location = this.value">
			<option value="#" selected>My Favourites</option>	
			<option value="book1.html">When The Wind Blows</option>
			<option value="book2.html">Cradle And All</option>
			<option value="movie1.html">Interstellar</option>
			<option value="movie2.html">Parasite</option>
			<option value="band1.html">Franco</option>
			<option value="band2.html">Paramore</option>
			</select>			
		</li>
	</h4>	

	

	<h1>Interstellar</h1>
	<h4>2014</h4>

	<img src="assets/images/movie1.jpg">
	<br>

	<p>
		Synopsis:

		In Earth's future, a global crop blight and second Dust Bowl are slowly rendering the planet uninhabitable. Professor Brand (Michael Caine), a brilliant NASA physicist, is working on plans to save mankind by transporting Earth's population to a new home via a wormhole. But first, Brand must send former NASA pilot Cooper (Matthew McConaughey) and a team of researchers through the wormhole and across the galaxy to find out which of three planets could be mankind's new home.
	</p>

	<h5>Related Sites</h5>
	<ul>
		<li>
			<a href="https://en.wikipedia.org/wiki/Interstellar_(film)">Interstellar - Wikipedia</a>
		</li>
		<li>
			<a href="https://www.imdb.com/title/tt0816692/news">Interstellar - IMDB </a>
		</li>
		<li>
			<a href="https://www.indiewire.com/2019/04/black-hole-photo-christopher-nolan-insterstellar-predicted-look-1202057414/">Black Hole Photo Shows Christopher Nolan’s ‘Interstellar’ Wasn’t So Far Off From the Real Thing</a>
		</li>
		<li>
			<a href="https://screenrant.com/tag/interstellar/">Interstellar - Screenrant</a>
		</li>
	</ul>

</body>
</html>